{
  "assets/imgs/windows-11-minimalism-material-minimal-hd-wallpaper.jpg": {
    "file": "assets/windows-11-minimalism-material-minimal-hd-wallpaper-c0e1067a.jpg",
    "src": "assets/imgs/windows-11-minimalism-material-minimal-hd-wallpaper.jpg"
  },
  "index.css": {
    "file": "assets/index-08e15527.css",
    "src": "index.css"
  },
  "index.html": {
    "assets": [
      "assets/windows-11-minimalism-material-minimal-hd-wallpaper-c0e1067a.jpg"
    ],
    "css": [
      "assets/index-08e15527.css"
    ],
    "file": "assets/index-b105175c.js",
    "isEntry": true,
    "src": "index.html"
  }
}